<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Client Addition Form</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .sidebar {
    background-color: #007bff; /* Bootstrap primary blue */
    color: white;
    padding: 15px;
    height: 100vh;
    width: 250px;
    position: fixed;
  }

  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
  }

  .sidebar ul li {
    padding: 10px 0;
    cursor: pointer;
  }

  .sidebar ul li:hover {
    background-color: #0056b3; /* A darker blue for hover effect */
  }
  .main-content {
    margin-left: 250px;
    padding: 15px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa; /* Light grey background */
    box-shadow: 0 2px 4px rgba(0,0,0,.1); /* Slight shadow for depth */
  }
  .header .banner {
    flex-grow: 2;
    text-align: center;
  }
  .container {
    padding: 20px;
  }
  .form-title {
    color: #007bff;
    margin-bottom: 30px;
  }
  .form-field {
    margin-bottom: 10px;
  }
  .form-field label {
    display: block;
    margin-bottom: 5px;
  }
  .form-field input[type="text"], .form-field select {
    width: calc(100% + 200px);
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
  }
  .highlight {
    background-color: #dcdcff;
  }
  .form-field input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
  }
  .form-field input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="sidebar">
  <h2>Logo</h2>
  <ul>
    <li><a href="{{ url_for('pagina_cliente') }}">Home</a></li>
    <li><a href="{{ url_for('filtro_clientes') }}">Clientes</a></li>
    <li><a href="{{ url_for('cliente_config') }}">Configurações</a></li>
  </ul>
</div>

<div class="main-content">
  <div class="header">
    <div class="banner">Banner da Empresa</div>
  </div>
  <div class="container">
    <h2 class="form-title">Adição de Cliente</h2>
    {{ msg | safe}}
    <form action="/pagina-cliente//adicao-clientes/cliente" method="POST">
      <div class="form-field">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-field">
        <label for="cpf_cnpj">CPF/CNPJ:</label>
        <input type="text" id="cpf_cnpj" name="cpf_cnpj" required>
      </div>
      <div class="form-field">
        <label for="type">Tipo:</label>
        <select id="type" name="type" required>
          <option value="individual">Residencial</option>
          <option value="comercio">Comercial</option>
          <option value="industria">Industrial</option>
        </select>
      </div>
      <div class="form-field">
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep">
      </div>
      <div class="form-field">
        <label for="rua">Rua:</label>
        <input type="text" id="rua" name="rua" required>
      </div>
      <div class="form-field">
        <label for="complemento">Complemento:</label>
        <input type="text" id="complemento" name="complemento">
      </div>
      <div class="form-field">
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone">
      </div>
      <div class="form-field">
        <label for="consumo_mensal">Consumo Mensal:</label>
        <input type="text" id="consumo_mensal" name="consumo_mensal">
      </div>
      <div class="form-field">
        <label for="energia_alocada">Energia Alocada:</label>
        <input type="text" id="energia_alocada" name="energia_alocada">
      </div>
      <div class="form-field">
        <input type="submit" value="Salvar">
      </div>
    </form>
  </div>
</div>

</body>
</html>
